doctype html
html
  head
    title mamorio gateway
    meta name="keywords" content="template language"
    meta name="author" content="otoshimono"
    script src="/js/app.js"
  body
    h1 GATEWAY
    div id="footer"
      | Copyright &copy; 2015 otoshimono
