doctype html
html
  head
    title mamorio gateway
    meta name="keywords" content="template language"
    meta name="author" content="otoshimono"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"
    script src="/js/app.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet"
  body
    #contents
      h1 Mamorio Gateway
      p#websocket-status
      form class="form-inline"
        div class="form-group"
          label for="exampleInputName2"device_id:
          select#device
            option selected="selected" value="" 未選択
            option value="01K5H" 01K5H
            option value="01PJJ" 01PJJ
      table#logs.table.table-striped
        tr
          th device_id
          th beacon_proximity_uuid
          th beacon_major
          th beacon_minor
          th beacon_accuracy
          th beacon_rssi
      br

      #footer
        | Copyright &copy; 2015 Othoshimono.inc
