doctype html
html
  head
    title mamorio gateway
    meta name="keywords" content="template language"
    meta name="author" content="otoshimono"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"
    script src="/js/app.js"
    link href="css/bootstrap.css" rel="stylesheet"
    link href="css/bootstrap=responsive.css" rel="stylesheet"
  body
    #contents
      h1 Mamorio Gateway
      p#websocket-status
      form class="form-inline"
        div class="form-group"
          label for="exampleInputName2"device_id:
          select
            option value="volvo"123456
            option value="saab"23456
            option value="mercedes"34567
            option value="audi"45678
      table class="table table-striped"
        tr
          td device_id
          td mamorio_major
          td mamorio_minor
          td rssi
        tr
          td 1234567
          td 999999
          td 12345
          td 23

        tr
          td 1234567
          td 999999
          td 12345
          td 23

        tr
          td 1234567
          td 999999
          td 12345
          td 23


        tr
          td 1234567
          td 999999
          td 12345
          td 23
      br

      div id="footer"
        | Copyright &copy; 2015 Othoshimono.inc
